{
  "name": "get-private-browsing-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir dist",
    "deploy": "babel src --out-dir dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taitems/get-private-browsing-name.git"
  },
  "bugs": {
    "url": "https://github.com/taitems/get-private-browsing-name/issues"
  },
  "homepage": "https://github.com/taitems/get-private-browsing-name",
  "author": "Tait Brown <taitbrown@gmail.com>",
  "license": "MIT",
  "keywords": [
    "incognito",
    "private browsing",
    "inprivate"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "jest": "^25.1.0",
    "jest-useragent-mock": "^0.0.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
