{
  "name": "get-private-browsing-name",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taitems/get-private-browsing-name.git"
  },
  "bugs": {
    "url": "https://github.com/taitems/get-private-browsing-name/issues"
  },
  "homepage": "https://github.com/taitems/get-private-browsing-name",
  "author": "Tait Brown <taitbrown@gmail.com>",
  "license": "MIT",
  "keywords": [
    "incognito",
    "private browsing",
    "inprivate"
  ],
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-useragent-mock": "^0.0.3"
  }
}
